cocos2d-x
=========

1. Update libs to 3.16
    - libjpeg
    - libpng
    - libtiff
    - libwebp
2. Remove armeabi
3. Not build http & websocket (maybe rebuild old curl version to support http)
4. Android Studio support
5. Keep iOS,Android,Win32,Mac platform
6. Remove Javascript
7. Add `void CCScheduler::performFunctionInCocosThread(const std::function<void ()> &function)`
8. Support 64bit Android
9. c++11 runtime
10. Add CCScheduler::performFunctionInCocosThread

    ```c++
    CCLog("> Current cocos thread = %lu", std::hash<std::thread::id>{}(std::this_thread::get_id()));
    std::thread th ([pDirector]() {
        CCLog("> Hello from thread = %lu", std::hash<std::thread::id>{}(std::this_thread::get_id()));
        pDirector->getScheduler()->performFunctionInCocosThread([]() {
            CCLog("> Hello from cocos thread = %lu", std::hash<std::thread::id>{}(std::this_thread::get_id()));
        });
    });
    th.join();
    ```

[cocos2d-x][1] is a multi-platform 2D game framework in C++, branched on
[cocos2d-iphone][2] and licensed under MIT.


## TODO
1. [ ] libcurl, maybe need to add OpenSSL
2. [ ] libwebsocket

[1]: http://www.cocos2d-x.org "cocos2d-x"
[2]: http://www.cocos2d-iphone.org "cocos2d for iPhone"

##
<p>Support update 3rd libs via PayPal:
<br>  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=P7H86JDPVCA3E" rel="nofollow"><img src="https://camo.githubusercontent.com/bce14c8e2e39ba0464551b34602b4c60c182526b/68747470733a2f2f7777772e70617970616c6f626a656374732e636f6d2f656e5f55532f692f62746e2f62746e5f646f6e6174655f4c472e676966" alt="PayPal" data-canonical-src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" style="max-width:100%;"></a> $10, $50, $100, others.</p>
