cocos2d-x
=========

## Games
1. https://play.google.com/store/apps/details?id=com.sosc.firstfantasy1

##
<p>Support update 3rd libs via PayPal:
<br>  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=P7H86JDPVCA3E" rel="nofollow"><img src="https://camo.githubusercontent.com/bce14c8e2e39ba0464551b34602b4c60c182526b/68747470733a2f2f7777772e70617970616c6f626a656374732e636f6d2f656e5f55532f692f62746e2f62746e5f646f6e6174655f4c472e676966" alt="PayPal" data-canonical-src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" style="max-width:100%;"></a> $10, $50, $100, others.</p>

## tested
1. cocos command 3.8.1 with ndk-r10d

    ```
    cocos run -p android --android-studio --app-abi armeabi-v7a:arm64-v8a
    cocos run -p android --android-studio --app-abi armeabi-v7a:arm64-v8a -m release
    ```

2. cocos command 3.8.1 with ndk-r14b

    ```
    cocos run -p android --android-studio --app-abi armeabi-v7a:arm64-v8a:x86
    cocos run -p android --android-studio --app-abi armeabi-v7a:arm64-v8a:x86 -m release
    ```

## setup
Android Studio 3.2.1
NDK: r10d

Set Android NDK location:
![](https://user-images.githubusercontent.com/5056328/52651349-f825cb80-2f26-11e9-9db3-879f6d32cc13.png)



1. Update libs to 3.16
    - libjpeg
    - libpng (1.6.16)
    - libtiff (20120922)
    - libwebp
    - libcurl (7.52.1)
    - openssl (OpenSSL 1.1.0c  10 Nov 2016)
    - zlib (1.2.8)

2. Remove armeabi
3. Not build http & websocket (maybe rebuild old curl version to support http)
4. Android Studio support
5. Keep iOS,Android,Win32,Mac platform
6. Remove Javascript
7. Add `void CCScheduler::performFunctionInCocosThread(const std::function<void ()> &function)`
8. Support 64bit Android
9. c++11 runtime
10. Add CCScheduler::performFunctionInCocosThread
12. libwebsocket support Android arm64

    ```c++
    CCLog("> Current cocos thread = %lu", std::hash<std::thread::id>{}(std::this_thread::get_id()));
    std::thread th ([pDirector]() {
        CCLog("> Hello from thread = %lu", std::hash<std::thread::id>{}(std::this_thread::get_id()));
        pDirector->getScheduler()->performFunctionInCocosThread([]() {
            CCLog("> Hello from cocos thread = %lu", std::hash<std::thread::id>{}(std::this_thread::get_id()));
        });
    });
    th.join();
    ```



## TODO

1.  [x] NDK >= r13b
    ​

[cocos2d-x][1] is a multi-platform 2D game framework in C++, branched on
[cocos2d-iphone][2] and licensed under MIT.


[1]: http://www.cocos2d-x.org "cocos2d-x"
[2]: http://www.cocos2d-iphone.org "cocos2d for iPhone"

